# JSP_SQL

./: README.md  pom.xml
src/main/java/org/example/untitled/: HelloServlet.java
src/main/java/org/example/untitled/config/: conn.java
src/main/java/org/example/untitled/entity/: edata.java  insert.java
src/main/java/org/example/untitled/model/: usermodel.java
src/main/webapp/: about.html  about.jsp  freelancer.html  index.jsp  job.html  job.jsp  listuser.jsp  signup.jsp
